// AH mediation entities
#title: Mediation

LONG_STRING_MAX_LENGTH = 100

/** Class representing Users */
entity MediationUsers {
	mediationUserid UUID required,
	userName String required maxlength(LONG_STRING_MAX_LENGTH),
	password String required maxlength(LONG_STRING_MAX_LENGTH),
	email String required maxlength(LONG_STRING_MAX_LENGTH),
	contactNo BigDecimal,
	active Boolean,
	createdBy String required maxlength(LONG_STRING_MAX_LENGTH),
	createdDate Timestamp required,
	modifiedBy String maxlength(LONG_STRING_MAX_LENGTH),
	modifiedDate Timestamp
}

/** Class representing Roles */
entity MediationRoles {
	mediationRoleId UUID required,
	roleName String required maxlength(LONG_STRING_MAX_LENGTH),
	roleDescription String maxlength(LONG_STRING_MAX_LENGTH)
}

/** Class representing Roles */
entity MediationUserRoleMappings {
	id UUID required,
	mediationUserId UUID required,
	mediationRoleId UUID required,
	createdBy String required maxlength(LONG_STRING_MAX_LENGTH),
	createdDate Timestamp required,
	modifiedBy String maxlength(LONG_STRING_MAX_LENGTH),
	modifiedDate Timestamp
}


/** Class representing flows */
entity FlowDetails {
    flowId UUID required,
	flowName String required maxlength(LONG_STRING_MAX_LENGTH),
	mediationSystem String required maxlength(LONG_STRING_MAX_LENGTH),
	source String required maxlength(LONG_STRING_MAX_LENGTH),
	destination String required maxlength(LONG_STRING_MAX_LENGTH),
	fileName String,
	transactionDate Timestamp required,
	transactionId UUID required,
	format String,
	sourceEndpointInterface String required maxlength(LONG_STRING_MAX_LENGTH),
	destinationEndpointInterface String required maxlength(LONG_STRING_MAX_LENGTH),
	acknowledgmentExpected String required maxlength(LONG_STRING_MAX_LENGTH),
	acknowledgmentReceived String maxlength(LONG_STRING_MAX_LENGTH)	
}

/** Class representing flowEventDetails */
entity FlowEventDetails {
    eventId UUID required,
	eventName String required maxlength(LONG_STRING_MAX_LENGTH),
	flowId UUID required,	
	transactionDate Timestamp required,
	parameters String required maxlength(LONG_STRING_MAX_LENGTH),
	status String required maxlength(LONG_STRING_MAX_LENGTH),
	errorCode String required maxlength(LONG_STRING_MAX_LENGTH),
	errorInfo String required maxlength(250),
	errorCodeRetriable String required
}

// defining multiple ManyToOne relationships with comments
relationship ManyToOne {
    FlowEventDetails{flowId required} to FlowDetails{flowId},
	MediationUserRoleMappings{mediationUserId required} to MediationUsers{mediationUserId},
	MediationUserRoleMappings{mediationRoleId required} to MediationRoles{mediationRoleId}
}

// Set pagination options
paginate FlowDetails, MediationUsers with pager

// Set service options
//service MediationUsers, FlowDetails, FlowEventDetails
service all with serviceClass
dto * with mapstruct

// Set filter options
filter FlowDetails
